<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>비밀번호 찾기</title>
</head>
<body>
    <form action="/mail/send" method="post">
        <input type="text" name="email" placeholder="이메일 입력">
        <button>전송</button>
    </form>
</body>
</html>