<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>비밀번호 재설정</title>
</head>
<body>
    <form action="/update/password" method="post">
        <input type="password" name="memberPassword">
        <button>완료</button>
    </form>
</body>
</html>