<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HEADER</title>
</head>
<body>
    <header>
        <div>
            <a href="/member/logout">로그아웃</a>
            <button onclick="window.location.href='/post/write'">작성하기</button>
        </div>
        <div>
            <h1 th:text="${session.member.memberName}"></h1>
        </div>
    </header>
</body>
</html>